# RestFramework2

./: .gitignore  pom.xml
src/main/java/common/: RestApi.java  RestEndPoints.java
src/main/java/endpointsClasses/logBonus/: LogBonus.java  LogBonusSimple.java
src/test/java/prototypes/: RestTest.java
src/test/java/tests/: LogBonusTest.java
